APP_PORT=3001

DB_HOST=localhost
DB_PORT=3306
DB_USER=root
# Mk database trong may minh
DB_NAME=p-market # Ten database trong may (Dat chung la p-market)

SECRET_KEY=123
LOGIN_EXPIRE_IN=7d

HSCOIN_API_BASE_URL=https://hsc-w3oq.onrender.com/api
HSCOIN_API_KEY=2dbf580f5c634947ba4f29935570cc4d
HSCOIN_ADMIN_EMAIL=nguyenhuuniem2005@gmail.com
HSCOIN_ADMIN_PASSWORD=Niemvip2005

WALLET_ENCRYPTION_KEY=change-me
HSCOIN_SIMPLE_TOKEN_ADDRESS=0xbd4b6231ce7a3694613108f991701692b3d1ad0d
HSCOIN_ALLOWED_CALLERS=0xc839fb60d86b9838f5772c33dc1f77c67fd809e7,0x693d7eeac22122406e49df7a84a23382fa272748
