APP_PORT=3001

DB_HOST=localhost
DB_PORT=3306
DB_USER=root
# Mk database trong may minh
DB_NAME=p-market # Ten database trong may (Dat chung la p-market)

SECRET_KEY=123
LOGIN_EXPIRE_IN=7d

HSCOIN_API_BASE_URL=https://hsc-w3oq.onrender.com/api
HSCOIN_API_KEY=
HSCOIN_ADMIN_EMAIL=
HSCOIN_ADMIN_PASSWORD=
